{
  "name": "status-bar",
  "version": "0.2.0",
  "description": "A status bar above the prompt with folder, git branch and state, 5-hour and 7-day usage bars, context with tokens, prompt-cache countdown, cost, session time, turns and clock. Desktop app only; the CLI keeps its own status line.",
  "author": {
    "name": "Pradeep Kumar Balakrishnan"
  },
  "homepage": "https://github.com/pradyb/claude-mods/tree/main/status-bar",
  "repository": "https://github.com/pradyb/claude-mods",
  "license": "MIT"
}
